{
    "name": "storessuite/wix",
    "description": "Wix integration for Laravel apps.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Saroj Kala Magar",
            "email": "sarojkalamagar@gmail.com"
        }
    ],
    "extra": {
        "Laravel": {
            "providers": [
                "StoresSuite\\Wix\\WixServiceProvider"
            ]
        }
    },
    "require": {
        "illuminate/database": "^11.33",
        "illuminate/bus": "^11.34"
    }
}
